server.port = 8085
spring.datasource.url= jdbc:postgresql://localhost:5432/calling_friend_users
spring.datasource.username=postgres
spring.datasource.password=postgres
server.tomcat.protocol-header=x-forwarded-proto
logging.file.name=logs/log.log